{
  "ResourceOrderSettings": [
    {"name":"Spawner2","path":"objects/Spawner2/Spawner2.yy","order":2,},
    {"name":"Enemy","path":"objects/Enemy/Enemy.yy","order":1,},
    {"name":"obj_bullet","path":"objects/obj_bullet/obj_bullet.yy","order":1,},
    {"name":"spr_spawner","path":"sprites/spr_spawner/spr_spawner.yy","order":1,},
    {"name":"spr_player","path":"sprites/spr_player/spr_player.yy","order":3,},
  ],
  "FolderOrderSettings": [
    {"name":"Animation Curves","path":"folders/Animation Curves.yy","order":10,},
    {"name":"Extensions","path":"folders/Extensions.yy","order":12,},
    {"name":"Fonts","path":"folders/Fonts.yy","order":5,},
    {"name":"Notes","path":"folders/Notes.yy","order":11,},
    {"name":"Objects","path":"folders/Objects.yy","order":7,},
    {"name":"enemy","path":"folders/Objects/enemy.yy","order":2,},
    {"name":"player","path":"folders/Objects/player.yy","order":1,},
    {"name":"Paths","path":"folders/Paths.yy","order":13,},
    {"name":"Rooms","path":"folders/Rooms.yy","order":8,},
    {"name":"Scripts","path":"folders/Scripts.yy","order":3,},
    {"name":"Sequences","path":"folders/Sequences.yy","order":9,},
    {"name":"Shaders","path":"folders/Shaders.yy","order":4,},
    {"name":"Sounds","path":"folders/Sounds.yy","order":2,},
    {"name":"enemy related","path":"folders/Sprites/enemy related.yy","order":6,},
    {"name":"gun related","path":"folders/Sprites/gun related.yy","order":5,},
    {"name":"player related","path":"folders/Sprites/player related.yy","order":7,},
    {"name":"Tile Sets","path":"folders/Tile Sets.yy","order":1,},
    {"name":"Timelines","path":"folders/Timelines.yy","order":6,},
    {"name":"hud","path":"folders/Objects/hud.yy","order":3,},
  ],
}